<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>프로디자인</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/KakaoTalk_20240315_111242619.png" rel="shortcut icon" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <link href="fontcss.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/efdb09ae7c.js" crossorigin="anonymous"></script>
    <style>
        .shop-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        .shop-left {
            text-align: right;
            max-height: 70%;
            max-width: 70%;
        }
        .shop-right {
            text-align: left;
            max-height: 70%;
            max-width: 70%;
        }
        .shop-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .shop-section img {
            max-width: 45%;
            height: auto;
            margin: 10px;
        }
        .shop-section .shop-text {
            max-width: 50%;
            margin: 10px;
        }
        .reverse {
            flex-direction: row-reverse;
        }
        .h-container {
            width: 70%; /* 너비를 70%로 설정 */
            margin: 0 auto; /* 가운데 정렬 */
            padding: 20px;
        }
        .h-product {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: white;
            border: 1px solid #f4f4f4; /* 테두리 색상 */
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            align-items: center;
            gap: 20px;
        }
        .h-product img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        .h-product:nth-child(odd) img {
            order: 1;
        }
        .h-product:nth-child(odd) .h-product-info {
            order: 2;
        }
        .h-product:nth-child(even) img {
            order: 2;
        }
        .h-product:nth-child(even) .h-product-info {
            order: 1;
        }
        .h-product .h-product-info {
            text-align: left; /* 텍스트 왼쪽 정렬 */
        }
        .h-product h2 {
            margin: 0 0 10px;
        }
        .h-product p {
            margin: 0 0 10px;
        }


        .help-container {
            width: 70%;
            margin: 0 auto;
            padding: 10px;
            text-align: center;
        }
        .help-button {
            width: 400px;
            height: 50px;
            background-color:white;
            color: black;
            padding: 10px 20px;
            border: solid 2px;
            border-radius: 20px;
            cursor: pointer;
        }
        .help-button:hover {
            background-color: #333;
            color: white;
        }


        /*결제 과정 안내 css*/
        .p-container {
            max-width: 70%;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .steps {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .step {
            width: 45%;
            background-color: white;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .step h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .step p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
        }

        .step img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px auto;
        }

        .icon {
            width: 50px;
            height: 50px;
            background-color: #007bff;
            color: white;
            text-align: center;
            line-height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
            font-size: 24px;
        }
        .mobile {
            display: none;
        }
        .m-container {
            display: none;
        }

        /* 모바일 스타일 */
        @media (max-width: 768px) {
            .m-container {
                display: block;
                width: 90%; /* 모바일에서 너비를 90%로 설정 */
                margin: 0 auto;
            }
            .h-container{
                display: none;
            }
            .h-product {
                grid-template-columns: 1fr; /* 단일 열 레이아웃 */
            }
            .h-product img, .h-product .h-product-info {
                order: initial; /* 순서를 초기값으로 설정 */
                text-align: left; /* 텍스트 왼쪽 정렬 유지 */
            }
            .h-product:nth-child(odd) img {
            order: 2;
        }
        .h-product:nth-child(odd) .h-product-info {
            order: 1;
        }
        .h-product:nth-child(even) img {
            order: 2;
        }
        .h-product:nth-child(even) .h-product-info {
            order: 1;
        }
        .p-container {
            max-width: 90%;
        }
        .step {
                width: 100%;
            }
        .mobile{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
            .help-button {
            width: 200px;
            height: 40px;
            background: white;
            color: black;
            border-radius: 20px;
        }
        .help-button:hover {
            background-color: #222;
            color: white;
        }
        .steps {
            display: none;
        }
        }
    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

    <div class="headerstyle">
<!-- Topbar Start -->
<div class="container-fluid bg-light d-none d-lg-block">
    <div class="row align-items-center top-bar">
        <div class="col-lg-3 col-md-12 text-center text-lg-start">
            <a href="index.html" class="navbar-brand m-0 p-0">
                <img src="img/KakaoTalk_20240315_111242619.png" alt="Logo" style="float:none; margin-left:20px; margin-top:3px; margin-right:auto; margin-bottom: 1px; width:69px; height:72px;">
            </a>
        </div>
        <div class="col-lg-9 col-md-12 text-end">
            <div class="h-100 d-inline-flex align-items-center me-4">
                <i class="fa fa-map-marker-alt text-black me-2"></i>
                <p class="m-0">서울 중랑구 봉화산로53길 31 프로디자인 사옥</p>
            </div>
            <div class="h-100 d-inline-flex align-items-center me-4">
                <i class="far fa-envelope-open text-black me-2"></i>
                <p class="m-0">ha1231@naver.com</p>
            </div>
            <div class="h-100 d-inline-flex align-items-center">
                <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.youtube.com/@inssahaprotv" target='_blank'><i class="fab fa-youtube"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-1" href="https://blog.naver.com/ha1231" target='_blank'><i class="fa-solid fa-blog"></i></a>
                <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/inssahapro/" target='_blank'><i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid nav-bar bg-light">
        <nav class="navbar navbar-expand-lg navbar-light bg-black p-3 py-lg-0 px-lg-4">
            <a href="index.html" class="navbar-brand d-flex align-items-center m-0 p-0 d-lg-none">
                <img src= "img/KakaoTalk_20240315_111242619.png" alt = "Logo" style="float:none; margin-left:20px; margin-top:px; margin-right:auto; margin-bottom: 1px; width:69px; height:72px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav me-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="contact.html" class="nav-item nav-link">오시는길</a>
                    <a href="helppro.html" class="nav-item nav-link">부분 공사</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">견적문의</a>
                        <div class="dropdown-menu fade-up m-0">
                            <a href="booking.html" class="dropdown-item">문의하기</a>
                            <a href="bookcheck.html" class="dropdown-item">문의확인</a>
                            <a href="list1.html" class="dropdown-item">공지사항</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>
    </div>
    <!-- Navbar End -->

   <!-- 쇼핑몰 이미지 넣기-->
<h1 style="margin: 300px 0px">죄송합니다<br> 전체적인 쇼핑몰 공사중입니다.</h1>
        

<!-- Footer Start -->
<div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">Address</h4>
                <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>서울 중랑구 봉화산로53길 31</p>
                <p class="mb-2"><i class="fa fa-envelope me-3"></i>ha1231@naver.com</p>
                <div class="d-flex pt-2">
                    <a class="btn btn-outline-light btn-social" href="https://blog.naver.com/ha1231" target='_blank'><i class="fa-solid fa-blog"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@inssahaprotv" target='_blank'><i class="fab fa-youtube"></i></a>
                    <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/inssahapro/" target='_blank'><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">고객센터</h4>
                <p class="mb-2">영업시간 | 08.00 AM - 6.00 PM</p>
                <p class="mb-2">전화번호 | 02-932-1110</p>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">서비스</h4>
                <a class="btn btn-link" href="https://blog.naver.com/ha1231" target='_blank'>인테리어 팁</a>
                <a class="btn btn-link" href="#">후기 작성</a>
            </div>
            <div class="col-lg-3 col-md-6">
                <h4 class="text-light mb-4">공지</h4>
                <a class="btn btn-link" href="list1.html">공지사항</a>
                <a class="btn btn-link" href="FAQ.html">FAQ</a>
                <a class="btn btn-link" href="booking.html">문의하기</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="copyright">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="border-bottom" href="#">Pro Design
                </div>
                <div class="col-md-7 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="border-bottom" target="_blank" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
   </div>
   <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>