<!DOCTYPE html> 
<html lang="ko">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            * {
                margin: 0 auto;
            }

            table td input {
                width: 70px;
            }

            td {
                font-size: 15px;
                height: 28px;
            }

            .td-header {
                font-size: 18px;
                border: 1px solid white;
                text-align: center;
                height: 40px;
                background: #454545;
                color: #ffffff
            }

            .td-sub-header {
                font-size: 20px;
                border: 1px solid white;
                text-align: center;
                height: 50px;
                background: #b6dff1;
            }

            .td-left {
                text-align: center;
                background: #f7f7f7;
                color: #454545;
                border: 1px solid white;
            }

            .select {
                text-align: center;
                background: #e9e9e9;
                color: #454545;
                border: 1px solid white;
            }

            .input-count {
                text-align: center !important;
                background: #e9e9e9 !important;
                color: black !important;
                width: 80%;
                height: 100%;
            }

            .cost {
                text-align: right;
                background: #e9e9e9;
                color: #828282;
                border: 1px solid white;
            }

            strong {
                color: black;
            }

            .ui-spinner {
                background: #e9e9e9 !important;
                border: 1px solid white !important;
                height: 40px !important;
            }

            .ui-spinner-up, .ui-spinner-down {
                background: #e9e9e9 !important;
                border: 0px !important;
            }

            #top {
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                height: 240px;
            }

            #calculatorTable {
                width: 700px;
            }

            #bottom {
                text-align: center;
                width: 700px;
            }

            button {
                font-size: 20px;
                font-weight: bold;
                width: 330px;
                height: 40px;
                display: inline-block;
                margin-top: 20px;
                border-radius: 30px;
                background: #b6dff1;
            }

            #allResult {
                font-size: 22px;
                font-weight: bold;
                background: #b6dff1;
                margin-top: 20px;
                line-height: 45px;
            }

            #allResult div {
                display: inline-block;
                width: 50%;
            }

            #resultInput {
                display: inline-block;
                font-size: 22px;
                width: 98%;
                background: white;
                border: 5px #3360AA solid;
                color: #3d3d3d;
                text-align: right;
            }

            #Precautions {
                padding: 20px 10px;
                color: #454545;
                font-size: 15px;
                text-align: left;
                letter-spacing: -1px;
            }

            input[type="number"]::-webkit-outer-spin-button, input[type="number"]::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }
            /* Mobile - Portrait */
            @media (max-width: 575px) {}

            /* Mobile - Landscape */
            @media (min-width: 576px) and (max-width: 767px) {}

            /* Tablet */
            @media (min-width: 768px) and (max-width: 991px) {}

            /* Desktop */
            @media (min-width: 992px) and (max-width: 1199px) {}

            /* Desktop (Large) */
            @media (min-width: 1200px) {}
        </style>
    </head>
    <body cz-shortcut-listen="true">
        <div class="sub_content">
            <!-- //side_cont -->
            <div class="content_box">
                <div id="top">
                    <a href="index.html" class="navbar-brand m-0 p-0">
                        <img src="./Papering_files/logo.png" alt="로고" style="margin-top:60px; margin-bottom:30px;">
                    </a>
                    <br>도배 견적 계산기
                </div>
                <table id="calculatorTable">
                    <thead>
                        <tr>
                            <td class="td-header" width="50%" colspan="3">제품 종류</td>
                            <td class="td-header" width="10%">선택</td>
                            <td class="td-header" width="15%">단위/평,명</td>
                            <td class="td-header" width="20%">비용</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="3" class="td-sub-header" style="color:#454545;">기본 비용</td>
                            <td class="td-sub-header" style="color:#828282;" colspan="3">
                                <strong style="color:black;">100,000</strong>
                                원
                            </td>
                        </tr>
                        <tr>
                            <td class="td-left" rowspan="4">
                                1번 옵션
                            </td>
                            <td class="td-left" rowspan="2">실크 천정 도배</td>
                            <td class="td-left">거실 LX테라피슈가</td>
                            <td class="select" onclick="select_goods(this,1)" id="select1"></td>
                            <td id="count1">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="1" data-price="3600" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                            </td>
                            <td class="cost" id="result1"></td>
                        </tr>
                        <tr>
                            <td class="td-left">방 LX테라피슈가</td>
                            <td class="select" onclick="select_goods(this,2)" id="select2"></td>
                            <td id="count2">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="2" data-price="1770" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                    
                                
                                </span>
                            </td>
                            <td class="cost" id="result2"></td>
                        </tr>
                        <tr>
                            <td class="td-left" rowspan="2">실크 벽지 도배</td>
                            <td class="td-left">거실 LX테라피순수화이트</td>
                            <td class="select" onclick="select_goods(this,3)" id="select3"></td>
                            <td id="count3">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="3" data-price="7200" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                                </span>
                            </td>
                            <td class="cost" id="result3"></td>
                        </tr>
                        <tr>
                            <td class="td-left">방 LX테라피순수화이트</td>
                            <td class="select" onclick="select_goods(this,4)" id="select4"></td>
                            <td id="count4">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="4" data-price="3540" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                   
                                </span>
                            </td>
                            <td class="cost" id="result4"></td>
                        </tr>
                        <tr>
                            <td class="td-left" rowspan="4">
                                2번 옵션
                            </td>
                            <td class="td-left" rowspan="2">실크 천정 도배</td>
                            <td class="td-left">거실 베스띠</td>
                            <td class="select" onclick="select_goods(this,5)" id="select5"></td>
                            <td id="count5">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="5" data-price="5760" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                            </td>
                            <td class="cost" id="result5"></td>
                        </tr>
                        <tr>
                            <td class="td-left">방 베스띠</td>
                            <td class="select" onclick="select_goods(this,6)" id="select6"></td>
                            <td id="count6">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="6" data-price="2832" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                    
                                
                                </span>
                            </td>
                            <td class="cost" id="result6"></td>
                        </tr>
                        <tr>
                            <td class="td-left" rowspan="2">실크 벽지 도배</td>
                            <td class="td-left">거실 LX디아망회벽화이트</td>
                            <td class="select" onclick="select_goods(this,7)" id="select7"></td>
                            <td id="count7">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="7" data-price="17500" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                                </span>
                            </td>
                            <td class="cost" id="result7"></td>
                        </tr>
                        <tr>
                            <td class="td-left">방 LX디아망회벽화이트</td>
                            <td class="select" onclick="select_goods(this,8)" id="select8"></td>
                            <td id="count8">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="8" data-price="8750" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                   
                                </span>
                            </td>
                            <td class="cost" id="result8"></td>
                        </tr>
                        <tr>
                            <td class="td-left" rowspan="3">필수 옵션</td>
                            <td class="td-left" colspan="2">부자재</td>
                            <td class="select" onclick="select_goods(this,16)" id="select16"></td>
                            <td id="count16">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="16" data-price="15000" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                                </span>
                            </td>
                            <td class="cost" id="result16"></td>
                        </tr>
                        <tr>
                            <td class="td-left" colspan="2">인건비</td>
                            <td class="select" onclick="select_goods(this,19)" id="select19"></td>
                            <td id="count19">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="19" data-price="280000" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                                </span>
                            </td>
                            <td class="cost" id="result19"></td>
                        </tr>
                        <tr>
                        <td class="td-left" colspan="2">거실 확장인 경우(필수)</td>
                            <td class="select" onclick="select_goods(this,17)" id="select17"></td>
                            <td id="count17">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="17" data-price="200000" required onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                                </span>
                            </td>
                            <td class="cost" id="result17"></td>
                        </tr>
                        <tr>
                            <td class="td-left" rowspan="2">선택 옵션</td>
                            <td class="td-left" colspan="2">사무실 상담료</td>
                            <td class="select" onclick="select_goods(this,18)" id="select18"></td>
                            <td id="count18">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="18" data-price="50000" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                  
                                </span>
                            </td>
                            <td class="cost" id="result18"></td>
                        </tr>
                        <tr>
                            <td class="td-left" colspan="2">도배지 색상 변경</td>
                            <td class="select" onclick="select_goods(this,9)" id="select9"></td>
                            <td id="count9">
                                <span class="ui-spinner ui-corner-all ui-widget ui-widget-content">
                                    <input class="input-count ui-spinner-input" type="number" data-number="9" data-price="165000" data-type="nonePrice" onchange="change_count(this);" autocomplete="off" role="spinbutton">
                                 
                                </span>
                            </td>
                            <td class="cost" id="result9"></td>
                        </tr>
                    </tbody>
                </table>
                <div id="bottom">
                    <button onclick="all_calculator()">설치비 계산하기</button>
                    <br>
                    <div id="allResult">
                        <div>총 도배비용 <a style="font-size:20px; color:red;">※ Vat미포함</a></div>
                        <div>
                            <span id="resultInput">0 원</span>
                        </div>
                    </div>
                    <div id="Precautions">
                        &nbsp;※ 부자재 가격 계산법: 30평 X 15,000천원 = 450,000원<br>
                        &nbsp;※ 도배사 1명 기준 15평 작업합니다<br>
                        &nbsp;※ 실크 벽지 사용 면적 계산법: 30평 기준 총 면적 (30평 X 3.5 = 105평)<br>
                        &nbsp;※ 인건비 계산법: 105평 ÷ 15평 = 7명<br>
                        &nbsp;※ 보통 방 하나당 5평정도 됩니다<br>
                        &nbsp;※ 1, 2번 옵션에는 평수를 입력하시고 선택옵션은 선택만 해주세요<br>
                    </div>
                </div>
            </div>
            <!-- //content_box -->
            <link rel="stylesheet" href="./Papering_files/jquery-ui.css">
            <script src="./Papering_files/jquery-1.12.4.js.다운로드"></script>
            <script src="./Papering_files/jquery-ui.js"></script>
            <script>

                $(function() {
                    $('input.input-count').spinner();

                    $('.ui-spinner-button').click(function() {
                        $(this).siblings('input').change();
                    });
                });

                function select_goods(ele, number) {
                    if ($(ele).html()) {
                        $('#count' + number).find('input').val('');
                        $('#result' + number).html('');
                        $(ele).html('');
                    } else {
                        $('#count' + number).find('input').val(1);
                        $('#count' + number).find('input').change();
                        $(ele).html('✔');
                    }
                }

                function change_count(ele) {
                    var number = Number($(ele).data('number'));
                    var type = $(ele).data('type');
                    var price = Number($(ele).data('price'));
                    var count = Number($(ele).val());

                    if (count < 0) {
                        $(ele).val(0);
                        return false;
                    }

                    if (count == 0) {
                        $('#count' + number).find('input').val('');
                        $('#result' + number).html('');
                        $('#select' + number).html('');
                        return false;
                    }

                    $('#select' + number).html('✔');

                    if (type == 'nonePrice') {
                        $('#result' + number).html('별도 문의');
                    } else {
                        $('#result' + number).html('<strong style="display:inline-block; width:75%;">' + numberFormat(price * count) + '</strong> <span class="right">원</span>');
                    }
                }

                function all_calculator() {
                    var totalPrice = 100000;

                    $('#calculatorTable input').each(function() {
                        var price = Number($(this).data('price'));
                        var count = Number($(this).val());
                        totalPrice += price * count;
                    });

                    $('#resultInput').html('<strong>' + numberFormat(totalPrice) + '</strong> 원');
                }

                function numberFormat(inputNumber) {
                    return inputNumber.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
                }
            </script>
        </div>
    </body>
</html>
